# jpa-learning-sandbox

./: README.md  build.gradle
1-1-introduce-jpa/: README.md  build.gradle  settings.gradle
1-11-proxy-lazy-and-eager/: README.md  build.gradle
1-11-proxy-lazy-and-eager/src/main/java/com/binghe/: EagerMember.java  LazyMember.java
1-11-proxy-lazy-and-eager/src/test/java/com/binghe/: LazyTest.java
1-12-cascade/: README.md
1-12-cascade/src/test/java/com/binghe/: OrphanTest.java
1-13-query-jpql/: README.md
1-14-query-fetch-join/: README.md  build.gradle
1-15-spring-boot-jpa-example-1/: README.md
1-17-spring-data-jpa/: README.md  build.gradle  settings.gradle
1-17-spring-data-jpa/src/main/resources/: application.yml
1-2-persistence-context/: README.md  build.gradle
1-2-persistence-context/src/main/java/com/binghe/: Member.java
1-2-persistence-context/src/test/java/com/binghe/: EntityLifeCycleTest.java  FlushTest.java  PersistenceContextTest.java
1-3-relation-mapping-owner-of-relationship/: build.gradle
1-3-relation-mapping-owner-of-relationship/src/main/java/com/binghe/one_way/: Member.java  Team.java
1-3-relation-mapping-owner-of-relationship/src/test/java/com/binghe/two_way/: TwoWayTest.java
1-4-relation-mapping-N-1/: README.md
1-4-relation-mapping-N-1/docs/: README.md
1-5-relation-mapping-1-N/: README.md
1-7-relation-mapping-N-N/: README.md  build.gradle
1-8-relation-mapping-abstract/: README.md
1-9-relation-mapping-mappedsuperclass/: README.md
docs/: README.md
src/main/java/com/binghe/: Address.java  AutoIncrementMember.java  Child.java  EagerTeam.java  LazyTeam.java  Member.java  Order.java  Parent.java  Product.java  Team.java
src/main/java/com/binghe/domain/: Comment.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/binghe/: AbstractMappingTest.java  CascadeTest.java  EagerTest.java  FetchJoinBasicTest.java  FetchJoinLimitTest.java  FlushTest.java  LazyTest.java  MappedSuperClassTest.java  OrphanTest.java  ParameterBindingTest.java  PersistenceContextTest.java  ProjectionTest.java  ProxyTest.java  ResultApiTest.java  SetAndSortTest.java  TestExample.java  TypeQueryAndQueryTest.java
(+64 files in other folders)
