plugins {
    id 'java'
}

group 'com.binghe'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.10.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}